spring.application.name=plantilla


# configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/peliculas_plantilla
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configuración de JPA e Hibernate
# auto=create-drop borra y crea la tabla/s cada sesión
# cambiar más tarde a auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# ver las instrucciones SQL en la terminal al ejecutar la aplicación
spring.jpa.show=true

# dialecto MySQL de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# para poder ver swagger o yaml
springdoc.api-docs.path=/api-docs

# Este es el link para acceder a Swagger - http://localhost:8080/swagger-ui/index.html#/pelicula-controller/registPelicula
